.homepage {
    /*----------------------*/
    // HERO
    /*----------------------*/
    .hero {
        height: 100vh;
        position: relative;
        min-height: 675px;
        // Backdrop
        &__backdrop {
            height: 100%;
            width: 100%;
            position: relative;
            &:after {
                content: "";
                display: block;
                position: absolute;
                background: linear-gradient(to top, var(--black-cl), transparent);
                width: 100%;
                height: 100%;
            }
            &::before {
                content: "";
                display: block;
                position: absolute;
                background: linear-gradient(to bottom, var(--black-cl), transparent);
                width: 100%;
                height: 100%;
            }
            &-img {
                @include mid;
                margin: auto;
                max-width: 400px;
                z-index: 100;
                opacity: 0.4;
                svg {
                    @include midimg;
                }
            }
        }
        // Textbox
        .textbox {
            position: absolute;
            bottom: 0;
            width: 68%;
            left: 50%;
            transform: translateX(-50%);
            margin-bottom: 30px;
        }
        // HERO responsive
        @include sm {
            // Backdrop
            &__backdrop {
                &-img {
                    width: 300px;
                    aspect-ratio: 1 / 1;
                }
            }
            // Textbox
            .textbox {
                width: 100%;
                bottom: 10%;
                &__content {
                    max-width: initial;
                }
                &__button {
                    margin-top: 30px;
                }
            }
        }
    }
    /*----------------------*/
    // EXPLORE
    /*----------------------*/
    .explore {
        &__categroup {
            margin-top: 80px;
        }
        // Explore responsive
        @include sm {
            &__categroup {
                margin-top: 40px;
            }
            .textbox {
                &__content {
                    margin: initial;
                    max-width: initial;
                }
                &__btngroup {
                    display: none;
                }
            }
        }
    }
    /*----------------------*/
    // EXPERIENCE
    /*----------------------*/
    .experience {
        &__cards {
            margin-top: 80px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 30px;
            &-item {
                display: flex;
                align-items: flex-start;
                justify-content: space-between;
                flex-direction: column;
                min-height: 283px;
                padding: 50px;
                border: 1px solid var(--black-cl-3);
                background-color: var(--black-cl);
                position: relative;
                border-radius: 12px;
                overflow: hidden;
                &::after {
                    content: "";
                    top: -450px;
                    left: 200px;
                    height: 200%;
                    width: 200%;
                    position: absolute;
                    background: linear-gradient(-135deg, var(--red-cl), transparent);
                    filter: blur(150px);
                }
                .titlegroup {
                    display: flex;
                    align-items: center;
                    gap: 16px;
                    margin-bottom: 30px;
                    &__icon {
                        height: 72px;
                        padding: 16px;
                        aspect-ratio: 1 / 1;
                        background-color: var(--black-cl);
                        border: 1px solid var(--black-cl-5);
                        border-radius: 12px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        div {
                            height: 40px;
                            @include flex-mid-between;
                            img {
                                width: 100%;
                                height: 100%;
                            }
                        }
                    }
                }
                .content {
                    @include overtext(3);
                }
            }
        }
        // Experience responsive
        @include sm {
            &__cards {
                margin-top: 40px;
                grid-template-columns: 1fr;
                grid-template-rows: initial;
                gap: 20px;
                &-item {
                    padding: 24px;
                    min-height: initial;
                    height: 175px;
                    .titlegroup {
                        margin-bottom: 20px;
                        gap: 10px;
                        &__icon {
                            height: 44px;
                            padding: 10px;
                            div {
                                height: 24px;
                                img {
                                    width: 100%;
                                    height: 100%;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    /*----------------------*/
    // FAQ
    /*----------------------*/
    .faq {
    }
    /*----------------------*/
    // PRICING
    /*----------------------*/
    .pricing {
    }
    /*----------------------*/
    // TRIAL
    /*----------------------*/
    .trial {
    }
}
